{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 367,
      "y": 15,
      "width": 300,
      "height": 35,
      "text": "Simple Micrometer",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1627453272,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Simple Micrometer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 362,
      "y": 52,
      "width": 250,
      "height": 25,
      "text": "Component Architecture",
      "fontSize": 20,
      "strokeColor": "#757575",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1697565224,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Component Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "z1bg",
      "x": 30,
      "y": 90,
      "width": 1060,
      "height": 135,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1637370968,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z1lbl",
      "x": 50,
      "y": 95,
      "width": 200,
      "height": 25,
      "text": "Client Entry Points",
      "fontSize": 18,
      "strokeColor": "#2563eb",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1545815336,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client Entry Points",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "obs",
      "x": 55,
      "y": 122,
      "width": 230,
      "height": 75,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1585250648,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "obs_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obs_t",
      "x": 100,
      "y": 147,
      "width": 140,
      "height": 25,
      "text": "Observation API",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obs",
      "version": 2,
      "versionNonce": 349200424,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Observation API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mfac",
      "x": 300,
      "y": 122,
      "width": 220,
      "height": 75,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 654513752,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mfac_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mfac_t",
      "x": 340,
      "y": 147,
      "width": 140,
      "height": 25,
      "text": "Metrics Facade",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfac",
      "version": 2,
      "versionNonce": 253893416,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Metrics Facade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mbind",
      "x": 535,
      "y": 122,
      "width": 210,
      "height": 75,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 2147388248,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mbind_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mbind_t",
      "x": 575,
      "y": 147,
      "width": 130,
      "height": 25,
      "text": "MeterBinder",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbind",
      "version": 2,
      "versionNonce": 1837397544,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "MeterBinder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "srch",
      "x": 760,
      "y": 122,
      "width": 305,
      "height": 75,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1942184024,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "srch_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srch_t",
      "x": 810,
      "y": 147,
      "width": 205,
      "height": 25,
      "text": "Search / Discovery",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srch",
      "version": 2,
      "versionNonce": 618885416,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Search / Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uses_lbl",
      "x": 500,
      "y": 232,
      "width": 50,
      "height": 25,
      "text": "uses",
      "fontSize": 18,
      "strokeColor": "#757575",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 572888408,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "uses_arr",
      "x": 530,
      "y": 230,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#757575",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 749407272,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "z2bg",
      "x": 30,
      "y": 265,
      "width": 1060,
      "height": 270,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 276376152,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z2lbl",
      "x": 50,
      "y": 272,
      "width": 100,
      "height": 25,
      "text": "Core API",
      "fontSize": 18,
      "strokeColor": "#6d28d9",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 784811816,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Core API",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "mtypes",
      "x": 55,
      "y": 300,
      "width": 430,
      "height": 140,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 2039619416,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mtypes_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mtypes_t",
      "x": 105,
      "y": 325,
      "width": 330,
      "height": 90,
      "text": "Meter Types\nCounter | Gauge | Timer\nDistSummary | LongTaskTimer\nFnCounter | FnTimer | TimeGauge",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtypes",
      "version": 2,
      "versionNonce": 933503528,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Meter Types\nCounter | Gauge | Timer\nDistSummary | LongTaskTimer\nFnCounter | FnTimer | TimeGauge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mreg",
      "x": 535,
      "y": 315,
      "width": 230,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 3,
      "version": 2,
      "versionNonce": 499414104,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mreg_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mreg_t",
      "x": 565,
      "y": 340,
      "width": 170,
      "height": 50,
      "text": "MeterRegistry\n(Abstract)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mreg",
      "version": 2,
      "versionNonce": 1714265384,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "MeterRegistry\n(Abstract)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 485,
      "y": 370,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mtypes",
        "mode": "orbit",
        "fixedPoint": [
          0.6173064937620966,
          0.6173064937620966
        ]
      },
      "endBinding": {
        "elementId": "mreg",
        "mode": "orbit",
        "fixedPoint": [
          0.45028998675146914,
          0.5497100132485321
        ]
      },
      "version": 2,
      "versionNonce": 316942680,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a1_t",
      "x": 488,
      "y": 348,
      "width": 60,
      "height": 20,
      "text": "register",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 466597928,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mfilt",
      "x": 815,
      "y": 295,
      "width": 250,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 340082264,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mfilt_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mfilt_t",
      "x": 870,
      "y": 310,
      "width": 140,
      "height": 25,
      "text": "MeterFilter",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfilt",
      "version": 2,
      "versionNonce": 745960232,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "MeterFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nconv",
      "x": 815,
      "y": 363,
      "width": 250,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1388032856,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nconv_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nconv_t",
      "x": 845,
      "y": 378,
      "width": 190,
      "height": 25,
      "text": "NamingConvention",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nconv",
      "version": 2,
      "versionNonce": 244174376,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "NamingConvention",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "dstats",
      "x": 815,
      "y": 431,
      "width": 250,
      "height": 55,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1151043672,
      "index": "aQ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dstats_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dstats_t",
      "x": 850,
      "y": 446,
      "width": 180,
      "height": 25,
      "text": "Distribution Stats",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dstats",
      "version": 2,
      "versionNonce": 184666408,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Distribution Stats",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 815,
      "y": 390,
      "width": 45,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -25
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1975041368,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a2_t",
      "x": 772,
      "y": 365,
      "width": 80,
      "height": 20,
      "text": "configures",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1832805416,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "configures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "z3bg",
      "x": 30,
      "y": 580,
      "width": 1060,
      "height": 245,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1466389080,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z3lbl",
      "x": 50,
      "y": 587,
      "width": 170,
      "height": 25,
      "text": "Implementations",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 858758952,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Implementations",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "simple",
      "x": 55,
      "y": 620,
      "width": 280,
      "height": 65,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "version": 2,
      "versionNonce": 276514648,
      "index": "aW",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "simple_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "simple_t",
      "x": 85,
      "y": 640,
      "width": 220,
      "height": 25,
      "text": "SimpleMeterRegistry",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "simple",
      "version": 2,
      "versionNonce": 1027701288,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "SimpleMeterRegistry",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "comp",
      "x": 360,
      "y": 620,
      "width": 310,
      "height": 65,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1296604248,
      "index": "aY",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "comp_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "comp_t",
      "x": 380,
      "y": 640,
      "width": 270,
      "height": 25,
      "text": "CompositeMeterRegistry",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp",
      "version": 2,
      "versionNonce": 2120217896,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "CompositeMeterRegistry",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "push",
      "x": 695,
      "y": 620,
      "width": 370,
      "height": 65,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 262361432,
      "index": "aa",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "push_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "push_t",
      "x": 725,
      "y": 640,
      "width": 310,
      "height": 25,
      "text": "PushMeterRegistry",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push",
      "version": 2,
      "versionNonce": 737611816,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "PushMeterRegistry",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 566,
      "y": 415,
      "width": 371,
      "height": 205,
      "points": [
        [
          0,
          0
        ],
        [
          -371,
          205
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2128569944,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 650,
      "y": 415,
      "width": 135,
      "height": 205,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          205
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1844628264,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 734,
      "y": 415,
      "width": 146,
      "height": 205,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          205
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 936434520,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "ext_lbl",
      "x": 448,
      "y": 500,
      "width": 70,
      "height": 20,
      "text": "extends",
      "fontSize": 16,
      "strokeColor": "#8b5cf6",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 247408168,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "internal",
      "x": 55,
      "y": 718,
      "width": 1010,
      "height": 65,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "version": 2,
      "versionNonce": 483111000,
      "index": "ag",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "internal_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "internal_t",
      "x": 105,
      "y": 738,
      "width": 910,
      "height": 25,
      "text": "Internal Meters: Cumulative* | Default* | Composite* | Noop*",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "internal",
      "version": 2,
      "versionNonce": 726147368,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Internal Meters: Cumulative* | Default* | Composite* | Noop*",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 515,
      "y": 685,
      "width": 0,
      "height": 33,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 631498072,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a6_t",
      "x": 525,
      "y": 690,
      "width": 60,
      "height": 20,
      "text": "creates",
      "fontSize": 16,
      "strokeColor": "#06b6d4",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1660533800,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "core",
      "x": 30,
      "y": 850,
      "width": 1060,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 799898200,
      "index": "ak",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_t"
        }
      ],
      "updated": 1774400764130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "core_t",
      "x": 100,
      "y": 862,
      "width": 920,
      "height": 25,
      "text": "Core: Meter.Id | Tag / Tags | Clock | Measurement | Statistic",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core",
      "version": 2,
      "versionNonce": 130021160,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "originalText": "Core: Meter.Id | Tag / Tags | Clock | Measurement | Statistic",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "fnd_lbl",
      "x": 390,
      "y": 815,
      "width": 200,
      "height": 25,
      "text": "used by all layers",
      "fontSize": 16,
      "strokeColor": "#757575",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1304194904,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774400764130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "used by all layers",
      "autoResize": true,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}